In [2]:
import pandas as pd
import numpy as np

In [5]:
pd.read_excel('./datas/E00EXAMPLE.xlsx').set_index('이름')

     국어  영어  수학  과학
이름
강동원  63  93  67  71
송중기  89  83  71  80
기태영  83  76  92  98
김남길  94  88  73  93
류준열  71  83  80  88
박성균  67  87  92  90

In [8]:
pd.DataFrame([[3,2,5],[10,0,2],[6,5,3]], index=['이성계', '김유신', '이순신'], columns=['사과','자두','포도'])

     사과  자두  포도
이성계   3   2   5
김유신  10   0   2
이순신   6   5   3

In [11]:
pd.Series([3,2,5], index=['이성계', '김유신', '이순신'])

이성계    3
김유신    2
이순신    5
dtype: int64

In [13]:
a = np.random.randint(0,10,24).reshape(4,6)
df = pd.DataFrame(a, index=list("가나다라"), columns=list("ABCDEF"))

df

   A  B  C  D  E  F
가  4  6  8  2  7  6
나  6  2  1  3  0  4
다  8  3  7  7  9  6
라  3  8  0  7  8  4

In [16]:
df[['B', 'C', 'D']]

   B  C  D
가  6  8  2
나  2  1  3
다  3  7  7
라  8  0  7

In [18]:
df.loc['가':'다','A':'E']

   A  B  C  D  E
가  4  6  8  2  7
나  6  2  1  3  0
다  8  3  7  7  9

In [21]:
df.loc['가':'다',['A','E','E']]

   A  E  E
가  4  7  7
나  6  0  0
다  8  9  9

In [25]:
df.iloc[1:4, 0]

나    6
다    8
라    3
Name: A, dtype: int32

In [35]:
df.loc['가':'다', ['B','D','E','F']]

   B  D  E  F
가  6  2  7  6
나  2  3  0  4
다  3  7  9  6

In [37]:
df.iloc[:3, 1:].drop('C', axis=1)

   B  D  E  F
가  6  2  7  6
나  2  3  0  4
다  3  7  9  6

Sort_Value 함수

In [39]:
import pandas as pd
a1 = [60, 84, 80, 70, 19]
a2 = [77, 62, 95, 85, 17]
a3 = [61, 97, 72, 67, 15]
a4 = [75, 65, 95, 51, 18]
cols = ["국어", "영어", "수학", "과학", "나이"]
df = pd.DataFrame([a1, a2, a3, a4], index=list("ABCD"), columns=cols)

In [40]:
df

   국어  영어  수학  과학  나이
A  60  84  80  70  19
B  77  62  95  85  17
C  61  97  72  67  15
D  75  65  95  51  18

In [42]:
df.sort_values('국어')

   국어  영어  수학  과학  나이
A  60  84  80  70  19
C  61  97  72  67  15
D  75  65  95  51  18
B  77  62  95  85  17

In [43]:
df.sort_values('영어', ascending=False)

   국어  영어  수학  과학  나이
C  61  97  72  67  15
A  60  84  80  70  19
D  75  65  95  51  18
B  77  62  95  85  17

In [44]:
df.sort_values('수학', ascending=False)

   국어  영어  수학  과학  나이
B  77  62  95  85  17
D  75  65  95  51  18
A  60  84  80  70  19
C  61  97  72  67  15

In [45]:
df.sort_values(['수학', '영어'], ascending=False)

   국어  영어  수학  과학  나이
D  75  65  95  51  18
B  77  62  95  85  17
A  60  84  80  70  19
C  61  97  72  67  15

In [46]:
df.sort_values(['수학','나이'], ascending= [0, 1])

   국어  영어  수학  과학  나이
B  77  62  95  85  17
D  75  65  95  51  18
A  60  84  80  70  19
C  61  97  72  67  15

브로드캐스팅과 연산

In [47]:
import pandas as pd
a1 = [[1,2,3], [4,5,6,], [7,8,9]]
df1 = pd.DataFrame(a1, columns=list("ABC"), index=list("가나다"))
df2 = df1.reindex(columns=list("BCA"), index=list("나다가")).copy()
sr1 = df1.loc["가"]
df3 = df1.iloc[:2,:2]

In [48]:
df1 * df1

    A   B   C
가   1   4   9
나  16  25  36
다  49  64  81

In [49]:
df1 + df2

    A   B   C
가   2   4   6
나   8  10  12
다  14  16  18

In [50]:
df1 + df3

     A     B   C
가  2.0   4.0 NaN
나  8.0  10.0 NaN
다  NaN   NaN NaN

In [51]:
df1.add(df3, fill_value=0)

     A     B    C
가  2.0   4.0  3.0
나  8.0  10.0  6.0
다  7.0   8.0  9.0

In [53]:
df1.add(sr1, axis=1 )

   A   B   C
가  2   4   6
나  5   7   9
다  8  10  12

In [55]:
import pandas as pd
import numpy as np
a1 = [60, 84, 80, 70, "문예부"]
a2 = [77, 62, 95, 85, "과학부"]
a3 = [61, 97, 72, np.nan, "농구부"]
a4 = [75, 65, 95, np.nan, "다도부"]
cols = ["국어", "영어", "수학", "과학", "소속"]
b1 = ["문예부", "과학부", "다도부"]
df = pd.DataFrame([a1, a2, a3, a4], index=list("ABCD"), columns=cols)

In [56]:
df

   국어  영어  수학    과학   소속
A  60  84  80  70.0  문예부
B  77  62  95  85.0  과학부
C  61  97  72   NaN  농구부
D  75  65  95   NaN  다도부

In [65]:
cond1 = df['영어'] > 80
df.loc[cond1, '국어':'과학']

   국어  영어  수학    과학
A  60  84  80  70.0
C  61  97  72   NaN

In [67]:
cond1 = df['국어'] > 60
cond2 = df['수학'] > 75

df.loc[cond1 & cond2, '국어':'과학']

   국어  영어  수학    과학
B  77  62  95  85.0
D  75  65  95   NaN

In [72]:
df.loc[~df['과학'].isnull()]

   국어  영어  수학    과학   소속
A  60  84  80  70.0  문예부
B  77  62  95  85.0  과학부

In [74]:
df.loc[(~df['과학'].isnull()) | (df['수학'] > 90), '국어':'과학']

   국어  영어  수학    과학
A  60  84  80  70.0
B  77  62  95  85.0
D  75  65  95   NaN

In [75]:
df.loc[df['소속'] != '농구부']

   국어  영어  수학    과학   소속
A  60  84  80  70.0  문예부
B  77  62  95  85.0  과학부
D  75  65  95   NaN  다도부

In [79]:
df.loc[df['소속'].isin(b1)]

   국어  영어  수학    과학   소속
A  60  84  80  70.0  문예부
B  77  62  95  85.0  과학부
D  75  65  95   NaN  다도부

In [82]:
import pandas as pd
df1 = pd.DataFrame([["파이전자", 20, 30, 30, 40, "반도체"], 
                   ["썬닉스", 100, 90, 80, 100, "반도체"], 
                   ["판다센", 300, 320, 340, 0, "게임"], 
                   ["스마블", 0, 450, 300, 300, "게임"]], 
                  columns=["종목", "A팀", "B팀", "C팀", "D팀", "분류"])
s1 = pd.Series([35000, 10000, 2000, 5000], index=list(df1["종목"]))
df2 = df1.set_index("종목").iloc[:,:4].mul(s1, axis=0)
df2 = df2.reindex(["D팀", "C팀", "B팀", "A팀", "분류"], axis=1).reset_index()
df2["분류"] = df1["분류"]
df1

     종목   A팀   B팀   C팀   D팀   분류
0  파이전자   20   30   30   40  반도체
1   썬닉스  100   90   80  100  반도체
2   판다센  300  320  340    0   게임
3   스마블    0  450  300  300   게임

In [87]:
list(df1.index)

[0, 1, 2, 3]

In [88]:
list(df1.columns)

['종목', 'A팀', 'B팀', 'C팀', 'D팀', '분류']

In [99]:
df1.set_index(['분류','종목'], append = True)

             A팀   B팀   C팀   D팀
  분류  종목
0 반도체 파이전자   20   30   30   40
1 반도체 썬닉스   100   90   80  100
2 게임  판다센   300  320  340    0
3 게임  스마블     0  450  300  300

In [106]:
df3 = df1.loc[df1['종목'] != '판다센']
df3

     종목   A팀   B팀   C팀   D팀   분류
0  파이전자   20   30   30   40  반도체
1   썬닉스  100   90   80  100  반도체
3   스마블    0  450  300  300   게임

In [109]:
df3.reset_index(drop = True)

     종목   A팀   B팀   C팀   D팀   분류
0  파이전자   20   30   30   40  반도체
1   썬닉스  100   90   80  100  반도체
2   스마블    0  450  300  300   게임

In [116]:
df3.T.reset_index().T.reset_index(drop=True)

      0    1    2    3    4    5
0    종목   A팀   B팀   C팀   D팀   분류
1  파이전자   20   30   30   40  반도체
2   썬닉스  100   90   80  100  반도체
3   스마블    0  450  300  300   게임

In [117]:
df1.reindex(columns = df2.columns)

     종목   D팀   C팀   B팀   A팀   분류
0  파이전자   40   30   30   20  반도체
1   썬닉스  100   80   90  100  반도체
2   판다센    0  340  320  300   게임
3   스마블  300  300  450    0   게임

In [121]:
df1.reindex(columns = ['A팀', 'B팀', 'A팀', 'E팀'], fill_value=10)

    A팀   B팀   A팀  E팀
0   20   30   20  10
1  100   90  100  10
2  300  320  300  10
3    0  450    0  10

In [126]:
df1.rename(columns={'A팀':'Ai팀', 'B팀':'주식1팀'}, index = {0:1,1:2,2:3,3:4})

     종목  Ai팀  주식1팀   C팀   D팀   분류
1  파이전자   20    30   30   40  반도체
2   썬닉스  100    90   80  100  반도체
3   판다센  300   320  340    0   게임
4   스마블    0   450  300  300   게임

In [130]:
df1.index = [1,2,3,4]
df1

     종목   A팀   B팀   C팀   D팀   분류
1  파이전자   20   30   30   40  반도체
2   썬닉스  100   90   80  100  반도체
3   판다센  300  320  340    0   게임
4   스마블    0  450  300  300   게임

In [131]:
df2

     종목       D팀       C팀       B팀       A팀   분류
0  파이전자  1400000  1050000  1050000   700000  반도체
1   썬닉스  1000000   800000   900000  1000000  반도체
2   판다센        0   680000   640000   600000   게임
3   스마블  1500000  1500000  2250000        0   게임

In [134]:
df2.sort_index(axis=1, ascending=True)

        A팀       B팀       C팀       D팀   분류    종목
0   700000  1050000  1050000  1400000  반도체  파이전자
1  1000000   900000   800000  1000000  반도체   썬닉스
2   600000   640000   680000        0   게임   판다센
3        0  2250000  1500000  1500000   게임   스마블

피봇 & 피봇데이블

In [135]:
import pandas as pd
a1 = ['송중기', '이유빈', '권보아', '차유람', '박보검', '김범수',  '이효리', '유승호', '김유정']
a2 = list("남여여여남남여남여")
a3 = list("AAABBBCCC")
a4 = [97, 88, 78, 64, 84, 89, 87, 92, 99]
a5 = [i + "등" for i in list("123321321")]
a6 = [i + "시" for i in list("수정정수수수정정수")]
a7 = ['이름', '성별', '반', '점수', '반등수', '비고']

df = pd.DataFrame([a1, a2, a3, a4, a5, a6], index=a7, columns=list(range(1, 10))).T
df["점수"] = df["점수"].astype(int)

In [136]:
df.head(4)

    이름 성별  반  점수 반등수  비고
1  송중기  남  A  97  1등  수시
2  이유빈  여  A  88  2등  정시
3  권보아  여  A  78  3등  정시
4  차유람  여  B  64  3등  수시

In [138]:
df.pivot_table('점수', index='반', columns='성별', aggfunc= "mean")

성별     남     여
반
A   97.0  83.0
B   86.5  64.0
C   92.0  93.0

In [142]:
df.pivot_table('점수', index= ['반', '성별'], columns= '비고', aggfunc='mean')

비고      수시    정시
반 성별
A 남   97.0   NaN
  여    NaN  83.0
B 남   86.5   NaN
  여   64.0   NaN
C 남    NaN  92.0
  여   99.0  87.0

In [143]:
df.pivot(values='이름', index='반', columns='반등수')

반등수   1등   2등   3등
반
A    송중기  이유빈  권보아
B    김범수  박보검  차유람
C    김유정  유승호  이효리